# ECE-493-CMS

./: .gitignore  AGENTS.md  GLOBAL_REQUIREMENTS_MATRIX.md  GLOBAL_SHARED_ARCHITECTURE.md  GLOBAL_SYSTEM_SUMMARY.md  GLOBAL_TEST_STRATEGY.md  LAB3_REPORT_NOTES.md  README.md  UC-01_tests.md  UC-02_tests.md  UC-03_tests.md  UC-04_tests.md  UC-05_tests.md  UC-06_tests.md  UC-07_tests.md  UC-08_tests.md  UC-09_tests.md  UC-10_tests.md  UC-11_tests.md  UC-12_tests.md  UC-13_tests.md  UC-14_tests.md  UC-15_tests.md  UC-16_tests.md  UC-17_tests.md  UC-18_tests.md  UC-19_tests.md  UC-20_tests.md  US-01_use_case.md  US-02_use_case.md  US-03_use_case.md  US-04_use_case.md  US-05_use_case.md  US-06_use_case.md  US-07_use_case.md  US-08_use_case.md  US-09_use_case.md  US-10_use_case.md  US-11_use_case.md  US-12_use_case.md  (+9 more)
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
prompts/: implementation-first.txt  implementation-rest.txt  implementation_context.txt  test-coverage.txt
reports/: UC-02-implementation-report.md
scripts/: run-coverage.sh  run-local.sh
specs/001-user-registration/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/UC-01-register-user-account/: analysis.md  clarifications.md  plan.md  quickstart.md  spec.md  tasks.md
specs/UC-02-user-login/: analysis.md  clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-03-change-user-password/: clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-04-submit-paper-manuscript/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-05-save-paper-submission-draft/: clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-06-validate-paper-file/: analysis.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-07-assign-referees/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-08-enforce-reviewer-workload/: analysis.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-09-receive-review-invitation-email/: analysis.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-10-accept-reject-review-invitation/: clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-11-access-review-form/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-12-submit-paper-review/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-13-final-paper-decision/: clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-14-receive-final-decision/: analysis.md  clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-15-generate-conference-schedule/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-16-edit-conference-schedule/: clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-17-view-final-schedule/: analysis.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-18-view-registration-prices/: analysis.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-19-pay-registration-fee/: clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/UC-20-payment-confirmation-ticket/: analysis.md  clarifications.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
submissions/: constitution.md
submissions/UC-01-register-user-account/: UC-01-register-user-account-UC-01-checklist.md
submissions/UC-03-change-user-password/: UC-03-change-user-password-analysis.md
traceability/: UC-01-traceability.md  UC-02-traceability.md  UC-03-traceability.md  UC-04-traceability.md  UC-05-traceability.md  UC-06-traceability.md  UC-07-traceability.md  UC-08-traceability.md  UC-09-traceability.md  UC-10-traceability.md  UC-11-traceability.md  UC-12-traceability.md  UC-13-traceability.md  UC-14-traceability.md  UC-15-traceability.md  UC-16-traceability.md  UC-17-traceability.md  UC-18-traceability.md  UC-19-traceability.md  UC-20-traceability.md
(+438 files in other folders)
